(1 "QC8229" "Dark Brown")
(2 "QC8260" "Slate Blue")
(4 "QC8273" "Bone White") 
(8 "QC8305" "Stone Grey") 
(16 "QC8306" "Charcoal")
(32 "QC8315" "Tan")
(64 "QC8317" "White White")
(128 "QC8326" "Coffee")
(256 "QC8730" "Regent Grey")
(512 "QC8783" "Bright White")
(1024 "QC8129" "Pebble Khaki")
(2048 "QC8150" "Dark Red")
(4096 "QC8259" "Tile Red")
(8192 "QC8262" "Black")
(16384 "QC8307" "Melchers Green")
(32768 "QC8329" "Green")
(65536 "QC8330" "Heron Blue")
(131072 "QC8696" "Antique Linen")
(262144 "QC5712" "Liner White")
(524288 "QC60034" "Chocolate Brown")
(1048576 "QC60035" "Graphite Grey")
(2097152 "QC60039" "Jet Black")
(4194304 "QC60041" "Sepia Brown")
(8388608 "QC8386" "Bright Red")
(16777216 "AZ165" "Galvalume Plus")
(33554432 "G90" "Galvanized")
(67108864 "AZ75" "Galvaneal")
(134217728 "LZC" "light Zinc Coat")