("SS" ("2" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "15" "16" "18" "19" "20" "22"))
("SS30" ("2" "4" "6" "8" "10" "11" "12" "15" "16" "18" "19" "20" "22"))
("DS29" ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "16" "18" "19" "22" "23"))
("DS26" ("13" "21" "22"))
("DS24" ("13"))
("RTL24" ("20" "22"))
("RTL22" ("22"))
("TL20" ("10"))
("TL24" ("20"))
("LS" ("20" "21" "23" "24"))
("TRIM29" ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "17" "18" "19" "22"))
("TRIM26" ("2" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "15" "16" "18" "19" "20" "21" "22" "23" "24"))
("TRIM24" ("2" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "15" "16" "18" "19" "20" "22" "23" "24"))
("All" ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "17" "18" "19" "22" "23" "24"))
