("QC8229" "Dark Brown" (1 2050 26152 262148))
("QC8260" "Slate Blue" (1 8194 262148))
("QC8273" "Bone White" (1 8194 262152 262148)) 
("QC8305" "Stone Grey" (1 8194 262152 262148)) 
("QC8306" "Charcoal" (1 2050 262152 262148 16416))
("QC8315" "Tan" (1 2050 262152 262148))
("QC8317" "White White" (1 8194 262152 131080 65544 262148 131076 65540))
("QC8326" "Coffee" (262152 262148))
("QC8730" "Regent Grey" (1 2050 262152 262184))
("QC8783" "Bright White" (1 2050 16 32800 2162720 131136 65600))
("QC8129" "Pebble Khaki" (1 2050 262152 262148))
("QC8150" "Dark Red" (262152 262184))
("QC8259" "Tile Red" (1 2050 262148))
("QC8262" "Black" (1 2050 262148))
("QC8307" "Melchers Green" (1 2050 262152 262148))
("QC8329" "Green" (1 2050))
("QC8330" "Heron Blue" (1 2050))
("QC8696" "Antique Linen" (1 2050))
("QC5712" "Liner White" (131080 131076))
("QC60034" "Chocolate Brown" (262152 262148))
("QC60035" "Graphite Grey" (262152 262148))
("QC60039" "Jet Black" (262152 262148))
("QC60041" "Sepia Brown" (262152 262148))
("QC8386" "Bright Red" (262152 262148))
("AZ165" "Galvalume Plus" (1 2050 262152 262148 131076 16 32800))
("G90" "Galvanized" (262152 262148 131136 65600 128))
("AZ75" "Galvaneal" (128))
("LZC" "light Zinc Coat" (128))