(1 "SSP")
(2 "WPP")
(4 "DSP")
(8 "VSP")
(513 "SSRP")
(514 "WPRP")
(516 "DSRP")
(1025 "SSG")
(1026 "WPG")
(1028 "DSG")
(1032 "VSG")
(1537 "SSRG")
(1538 "WPRG")
(1540 "DSRG")		
(4098 "NPP")
(4610 "NPRP")
(5122 "NPG")
(5634 "NPRG")
(8193 "SSA01P")
(8194 "WPA01P")
(8705 "SSA01RP")
(8706 "WPA01RP")
(9217 "SSA01G")
(9218 "WPA01G")
(9729 "SSA01RG")
(9730 "WPA01RG")
(12290 "NPA01P")
(12802 "NPA01RP")
(13314 "NPA01G")
(13826 "NPA01RG")
(16385 "SSA02P")
(16386 "WPA02P")
(16897 "SSA02RP")
(16898 "WPA02RP")
(17409 "SSA02G")
(17410 "WPA02G")
(17921 "SSA02RG")
(17922 "WPA02RG")
(20482 "NPA02P")
(20994 "NPA02RP")
(21506 "NPA02G")
(22018 "NPA02RG")
(32769 "SSB")
(32770 "WPB")
(33281 "SSRB")
(36866 "NPB")
(65537 "SSPU")
(65538 "WPPU")
(65540 "DSPU")
(65544 "VSPU")
(69634 "NPPU")
(73729 "SSA01PU")
(98305 "SSBU")
(131073 "SSPW")
(131076 "DSPW")
(131074 "WPPW")
(131080 "VSPW")
(131585 "SSRPW")
(131586 "WPRPW")
(131588 "DSRPW")
(135170 "NPPW")
(135682 "NPRPW")
(262146 "WFP")
(263170 "WFG")
(262658 "WFRP")
(263682 "WFRG")
(266242 "NFP")
(266754 "NFRP")
(267266 "NFG")
(267778 "NFRG")
(294914 "WFB")
(299010 "NFB")
(327682 "WFPU")
(331778 "NFPU")
(393218 "WFPW")
(393730 "WFRPW")
(397314 "NFPW")
(397826 "NFRPW")